{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/",
            "DiyIntercomjs": "vendor/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.2.0",
        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "1.*",
        "twig/extensions": ">=1.0.0",
        "symfony/assetic-bundle": ">=2.1.0",
        "symfony/swiftmailer-bundle": ">=2.2.0",
        "symfony/monolog-bundle": ">=2.2.0",
        "sensio/distribution-bundle": ">=2.2.0",
        "sensio/framework-extra-bundle": ">=2.2.0",
        "sensio/generator-bundle": ">=2.2.0",
        "jms/security-extra-bundle": ">=1.4.0",
        "jms/di-extra-bundle": ">=1.3.0",
        "phpunit/phpunit": "3.7.*",

        "leafo/lessphp": "dev-master",
        "twbs/bootstrap": ">=3.0.0",
        "sonata-project/jquery-bundle": "1.9.1",
        "bmatzner/fontawesome-bundle": "dev-master",

        "knplabs/knp-menu": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",

        "sabre/dav": "dev-master",

        "arshaw/fullcalendar": "1.6.*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "arshaw/fullcalendar",
                "version": "1.6.4",
                "dist": {
                    "url": "http://arshaw.com/fullcalendar/downloads/fullcalendar-1.6.4.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "alpha",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
